<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Hendy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Ali</a>
    <nav class="nav">
      <a href="#hob">Hobbies</a>
      <a href="#pro">Projects</a>
      <a href="#con">Contact</a>
    </nav>
  </header>
  <section class="main">
    <div>
      <h2>
        Hello, I'm Ali
        <br>
        <span>Student</span>
      </h2>
      <h3>I have boundless ambition</h3>
      <a href="#pro" class="mbtn">View my work</a>
      <div class="social">
        <a href="https://www.youtube.com/channel/UCi-o45C1tcgJShRkvg8WYSw/videos" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/alihendy127" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </section>
  <section class="cards" id="hob">
    <h2 class="title">Hobbies</h2>
    <div class="content">
      <div class="card">
        <div class="icon"><i class="fa-solid fa-book-open-reader"></i></div>
        <div class="info">
          <h3>Reading</h3>
          <p>I love reading about a variety of interesting topics for interest and pleasure</p>
        </div>
      </div>
      <div class="card">
        <div class="icon"><i class="fa-solid fa-palette"></i></div>
        <div class="info">
          <h3>Drawing</h3>
          <p>In my spare time I draw many things that I find interesting and attractive</p>
        </div>
      </div>
      <div class="card">
        <div class="icon"><i class="fa-solid fa-medal"></i></div>
        <div class="info">
          <h3>Playing sports</h3>
          <p>Since I was young I have been exercising constantly to maintain my health</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pro" id="pro">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="pcard">
        <div class="pimage">
          <img src="images/2.jpg" alt="project image">
        </div>
        <div class="pinfo">
          <p class="p">Programming using Python language</p>
          <strong class="ptitle">
            <span>Python</span>
            <a href="#" class="mdetails">More details</a>
          </strong>
        </div>
      </div>
      <div class="pcard">
        <div class="pimage">
          <img src="images/3.jpg" alt="project image">
        </div>
        <div class="pinfo">
          <p class="p">Programming using Html, Css and Javascript</p>
          <strong class="ptitle">
            <span>Web design</span>
            <a href="#" class="mdetails">More details</a>
          </strong>
        </div>
      </div>
      <div class="pcard">
        <div class="pimage">
          <img src="images/4.jpg" alt="project image">
        </div>
        <div class="pinfo">
          <p class="p">Creating tables using Microsoft Excel</p>
          <strong class="ptitle">
            <span>Excel</span>
            <a href="#" class="mdetails">More details</a>
          </strong>
        </div>
      </div>
    </div>
  </section>
  <section class="con" id="con">
    <h2 class="title">Let's talk together</h2>
    <div class="content">
      <div class="card">
        <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="info">
          <h3>Phone</h3>
          <p>01154669502</p>
        </div>
      </div>
      <div class="card">
        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="info">
          <h3>Email</h3>
          <p>alihendy127@gmail.com</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="foo">
    <p>copyrights @ <span>Ali Hendy</span></p>
    <div class="social">
      <a href="https://www.youtube.com/channel/UCi-o45C1tcgJShRkvg8WYSw/videos" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://twitter.com/alihendy127" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-tiktok"></i></a>
    </div>
  </footer>
</body>
</html>
