@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing:border-box;
  scroll-behavior:smooth;
}
header
{
  background:mintcream;
  width:100%;
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}
.logo
{
  text-decoration: none;
  color: navy;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
.nav a
{
  text-decoration: none;
  color: royalblue;
  font-size: 1.1em;
  font-weight: 500;
  padding: 0px 20px;
}
.nav a:hover
{
  color: BlueViolet;
}
section
{
  padding: 100px 200px;

}
.main
{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/1.jpg) no-repeat;
  background-size: cover;
  /* background-position: center; */
  background-attachment: fixed;
}
.main h2
{
  color: white;
  font-size: 1.6em;
  font-weight: 500;

}
.main h2 span
{
  display: inline-block;
  color: DeepSkyBlue;
  font-size: 3em;
  font-weight: 600;
}
.main h3
{
  color: white;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.mbtn
{
  text-decoration: none;
  color:white;
  background: royalblue;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9535em 1.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 20px;
  transition: 0.7s ease;
}
.mbtn:hover
{
  background: rgb(31, 80, 226);
  transform: scale(1.1);
}
.social a
{
  color: white;
  font-size: 1.7em;
  padding-right: 30px;
}


.title
{
  display: flex;
  justify-content: center;
  color: rgb(54, 88, 192);
  font-size:2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card
{
  background: AliceBlue;
  width: 17.5em;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.185);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.card:hover
{
  transform:scale(1.1)
}
.icon
{
  color: RoyalBlue;
  font-size: 8em;
  text-align: center;
}
.info
{
  text-align: center;
}
.info h3
{
  color: rgb(54, 88, 192);
  font-size: 1.7em;
  font-weight: 700px;
  margin: 10px;
}
.pro
{
  background: rgb(0, 0, 0);
}
.pcard
{
  background: white;
  border: 1px solid white;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 15px;
  transition: 0.7s ease;
}
.pcard:hover
{
  transform: scale(1.1);
}
.pcard:hover .pimage
{
  opacity: 0.97;
}
.pimage img
{
  width: 100%;
}
.pinfo
{
  padding: 0.7em;
}
.p
{
  font-size: .8em;
  color: black;
}
.ptitle
{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.mdetails
{
  text-decoration: none;
  color: royalblue;
}
.mdetails:hover
{
  color: BlueViolet;
}
.con .icon
{
  font-size: 6em;
}
.con .info h3
{
  color: black;
}
.con .info p
{
  font-size: 1.5em;
}
.con .card
{
  width: 21em;
}
.foo
{
  background: MidnightBlue;
  color: azure;
  display: flex;
  padding: 1em;
  justify-content: space-between;

}
.foo p
{
  font-size: 1.3em;
  font-weight: 600;
}
.foo span
{
  color: royalblue;
}
.foo .social a
{
  padding-right: 20px;
}
@media (max-width:1023px)
{
  header
  {
    padding: 12px 20px;

  }
  .nav a
  {
    padding: 0px 10px;
  }
  .title
  {
    font-size: 1.8em;
  }
  section
  {
    padding: 80px 50px;
  }
  .main h2
  {
    font-size: 1em;
  }
  .main h3
  {
    font-size: 1.5em;
  }
  .content
  {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 641px)
{
  body
  {
    font-size:12px;
  }
}
@media (max-width: 400px)
{
  .pcard
  {
    width: 18em;
  }
  .con card
  {
    width: 12em;
  }
  .con .info p
{
  font-size: 1em;
}
section
{
  padding: 70px 30px;
}
.foo .social a
{
  padding-right: 10px;
}
}
@media (max-width: 300px)
{
  body
  {
    font-size: 10px;
  }
  .pcard
  {
    width: 17em;
  }
  .con card
  {
    width: 1em;
  }
  .con .info p
{
  font-size: 1em;
}
}